ETL with Python

Data Source: https://www.b3.com.br/pt_br/market-data-e-indices/servicos-de-dados/market-data/historico/mercado-a-vista/series-historicas/

Data Type: .txt

Index

Import Library

Create Columns and Lines with a specific Data Layout

Filtering Under Business Rule

Dropping an Unuseful Column

Formatting Date

Formatting Number

Visualizing the Data Typess

Counting Values (Grouping by a specific column)

Finding Null Values and Counting Them

Changing Null Values by Zero

Processing the Object Data Type

Calculating Memory Usage of Dataframe 1

Analysing the Content of the Column with Object Data Type

Transforming the Column with Object to Category Data Type

Transforming the df into df2.parquet

Calculating Memory Usage of Dataframe 2

Creating Functions to Automate the Process

Creating Function to Concat All the Files

Creating a Function to Execute the Functions

In [1]:
# importing Library
import pandas as pd
import numpy as np

ModuleNotFoundError: No module named 'pandas'

In [ ]:
# Creating Columns and Lines
columnlayout = [(2,10),
                (10,12),
                (12,24),
                (27,39),
                (56,69),
                (69,82),
                (82,95),
                (108,121),
                (152,170),
                (170,188)
               ]

columnnames = ['DateDealing','CodBdi','ActionSg','ActionName','OpenPrice','MaximumPrice','MinimumPrice','ClosePrice','BusinessQuantity','BusinessVolume']

df = pd.read_fwf('C:/Users/richa/Documents/ProjetosJupyter/COTAHIST_A2022.txt', colspecs = columnlayout, names = columnnames, skiprows=1)
                 
df

,DateDealing,CodBdi,ActionSg,ActionName,OpenPrice,MaximumPrice,MinimumPrice,ClosePrice,BusinessQuantity,BusinessVolume
0,20220103,2.0,GNDI3,INTERMEDICA,5970.0,6088.0,5727.0,5875.0,3960200.0,2.335126e+10
1,20220103,2.0,ABEV3,AMBEV S/A,1542.0,1554.0,1515.0,1533.0,23833600.0,3.645410e+10
2,20220103,2.0,MODL11,MODALMAIS,1080.0,1147.0,1071.0,1093.0,725000.0,8.033650e+08
3,20220103,2.0,TASA4,TAURUS ARMAS,2500.0,2505.0,2428.0,2454.0,610900.0,1.506877e+09
4,20220103,2.0,CRIV4,ALFA FINANC,568.0,570.0,557.0,570.0,5800.0,3.296500e+06
...,...,...,...,...,...,...,...,...,...,...
2117436,20221206,62.0,BRFS3T,BRF SA,811.0,812.0,799.0,800.0,12100.0,9.801090e+06
2117437,20221212,62.0,BRFS3T,BRF SA,748.0,749.0,704.0,705.0,30300.0,2.170285e+07
2117438,20221219,62.0,BRFS3T,BRF SA,680.0,695.0,680.0,695.0,26700.0,1.839808e+07
2117439,20221221,62.0,BRFS3T,BRF SA,712.0,718.0,704.0,718.0,19500.0,1.397674e+07
2117440,COTAHIST,0.2,022BOVESPA 2,122900002117,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Filtering a column under a business rule
df = df[ df['CodBdi'] == 2.0]
df

,DateDealing,CodBdi,ActionSg,ActionName,OpenPrice,MaximumPrice,MinimumPrice,ClosePrice,BusinessQuantity,BusinessVolume
0,20220103,2.0,GNDI3,INTERMEDICA,5970.0,6088.0,5727.0,5875.0,3960200.0,2.335126e+10
1,20220103,2.0,ABEV3,AMBEV S/A,1542.0,1554.0,1515.0,1533.0,23833600.0,3.645410e+10
2,20220103,2.0,MODL11,MODALMAIS,1080.0,1147.0,1071.0,1093.0,725000.0,8.033650e+08
3,20220103,2.0,TASA4,TAURUS ARMAS,2500.0,2505.0,2428.0,2454.0,610900.0,1.506877e+09
4,20220103,2.0,CRIV4,ALFA FINANC,568.0,570.0,557.0,570.0,5800.0,3.296500e+06
...,...,...,...,...,...,...,...,...,...,...
1234921,20221125,2.0,EMAE4,EMAE,4000.0,4108.0,4000.0,4108.0,600.0,2.417400e+06
1234922,20221125,2.0,EMBR3,EMBRAER,1450.0,1464.0,1430.0,1431.0,3989300.0,5.763856e+09
1234924,20221125,2.0,INEP3,INEPAR,120.0,134.0,118.0,126.0,7311600.0,9.272758e+08
1234925,20221125,2.0,INEP4,INEPAR,109.0,120.0,105.0,111.0,2672500.0,3.037508e+08
1234926,20221125,2.0,INTB3,INTELBRAS,3220.0,3220.0,3102.0,3117.0,600400.0,1.885498e+09

In [ ]:
# Dropping an unuseful column where I need to use the command df.drop with number 1 to flag a column
df = df.drop(['CodBdi'], axis=1)
df

,DateDealing,ActionSg,ActionName,OpenPrice,MaximumPrice,MinimumPrice,ClosePrice,BusinessQuantity,BusinessVolume
0,20220103,GNDI3,INTERMEDICA,5970.0,6088.0,5727.0,5875.0,3960200.0,2.335126e+10
1,20220103,ABEV3,AMBEV S/A,1542.0,1554.0,1515.0,1533.0,23833600.0,3.645410e+10
2,20220103,MODL11,MODALMAIS,1080.0,1147.0,1071.0,1093.0,725000.0,8.033650e+08
3,20220103,TASA4,TAURUS ARMAS,2500.0,2505.0,2428.0,2454.0,610900.0,1.506877e+09
4,20220103,CRIV4,ALFA FINANC,568.0,570.0,557.0,570.0,5800.0,3.296500e+06
...,...,...,...,...,...,...,...,...,...
1234921,20221125,EMAE4,EMAE,4000.0,4108.0,4000.0,4108.0,600.0,2.417400e+06
1234922,20221125,EMBR3,EMBRAER,1450.0,1464.0,1430.0,1431.0,3989300.0,5.763856e+09
1234924,20221125,INEP3,INEPAR,120.0,134.0,118.0,126.0,7311600.0,9.272758e+08
1234925,20221125,INEP4,INEPAR,109.0,120.0,105.0,111.0,2672500.0,3.037508e+08
1234926,20221125,INTB3,INTELBRAS,3220.0,3220.0,3102.0,3117.0,600400.0,1.885498e+09

In [ ]:
# Formatting Date
df['DateDealing'] = pd.to_datetime( df['DateDealing'], format='%Y%m%d')
df

,DateDealing,ActionSg,ActionName,OpenPrice,MaximumPrice,MinimumPrice,ClosePrice,BusinessQuantity,BusinessVolume
0,2022-01-03,GNDI3,INTERMEDICA,5970.0,6088.0,5727.0,5875.0,3960200.0,2.335126e+10
1,2022-01-03,ABEV3,AMBEV S/A,1542.0,1554.0,1515.0,1533.0,23833600.0,3.645410e+10
2,2022-01-03,MODL11,MODALMAIS,1080.0,1147.0,1071.0,1093.0,725000.0,8.033650e+08
3,2022-01-03,TASA4,TAURUS ARMAS,2500.0,2505.0,2428.0,2454.0,610900.0,1.506877e+09
4,2022-01-03,CRIV4,ALFA FINANC,568.0,570.0,557.0,570.0,5800.0,3.296500e+06
...,...,...,...,...,...,...,...,...,...
1234921,2022-11-25,EMAE4,EMAE,4000.0,4108.0,4000.0,4108.0,600.0,2.417400e+06
1234922,2022-11-25,EMBR3,EMBRAER,1450.0,1464.0,1430.0,1431.0,3989300.0,5.763856e+09
1234924,2022-11-25,INEP3,INEPAR,120.0,134.0,118.0,126.0,7311600.0,9.272758e+08
1234925,2022-11-25,INEP4,INEPAR,109.0,120.0,105.0,111.0,2672500.0,3.037508e+08
1234926,2022-11-25,INTB3,INTELBRAS,3220.0,3220.0,3102.0,3117.0,600400.0,1.885498e+09

In [ ]:
# Formatting Numbers of the columns where I need to divide the number by 100 to obtain two decimals numbers
df['OpenPrice'] = (df['OpenPrice'] / 100).astype(float)
df['MaximumPrice'] = (df['MaximumPrice'] / 100).astype(float)
df['MinimumPrice'] = (df['MinimumPrice'] / 100).astype(float)
df['ClosePrice'] = (df['ClosePrice'] / 100).astype(float)
df['BusinessQuantity'] = df['BusinessQuantity'].astype(int)
df['BusinessVolume'] = df['BusinessVolume'].astype(int)
df

,DateDealing,ActionSg,ActionName,OpenPrice,MaximumPrice,MinimumPrice,ClosePrice,BusinessQuantity,BusinessVolume
0,2022-01-03,GNDI3,INTERMEDICA,59.70,60.88,57.27,58.75,3960200,-2147483648
1,2022-01-03,ABEV3,AMBEV S/A,15.42,15.54,15.15,15.33,23833600,-2147483648
2,2022-01-03,MODL11,MODALMAIS,10.80,11.47,10.71,10.93,725000,803365000
3,2022-01-03,TASA4,TAURUS ARMAS,25.00,25.05,24.28,24.54,610900,1506876600
4,2022-01-03,CRIV4,ALFA FINANC,5.68,5.70,5.57,5.70,5800,3296500
...,...,...,...,...,...,...,...,...,...
1234921,2022-11-25,EMAE4,EMAE,40.00,41.08,40.00,41.08,600,2417400
1234922,2022-11-25,EMBR3,EMBRAER,14.50,14.64,14.30,14.31,3989300,-2147483648
1234924,2022-11-25,INEP3,INEPAR,1.20,1.34,1.18,1.26,7311600,927275800
1234925,2022-11-25,INEP4,INEPAR,1.09,1.20,1.05,1.11,2672500,303750800
1234926,2022-11-25,INTB3,INTELBRAS,32.20,32.20,31.02,31.17,600400,1885498100

In [ ]:
df.dtypes

DateDealing         datetime64[ns]
ActionSg                    object
ActionName                  object
OpenPrice                  float64
MaximumPrice               float64
MinimumPrice               float64
ClosePrice                 float64
BusinessQuantity             int32
BusinessVolume               int32
dtype: object

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 183278 entries, 0 to 1234926
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   DateDealing       183278 non-null  datetime64[ns]
 1   ActionSg          183278 non-null  object
 2   ActionName        183278 non-null  object
 3   OpenPrice         183278 non-null  float64
 4   MaximumPrice      183278 non-null  float64
 5   MinimumPrice      183278 non-null  float64
 6   ClosePrice        183278 non-null  float64
 7   BusinessQuantity  183278 non-null  int32
 8   BusinessVolume    183278 non-null  int32
dtypes: datetime64[ns](1), float64(4), int32(2), object(2)
memory usage: 12.6+ MB

In [ ]:
# Counting Values (Group by a specific column) Useful to identify outliers
df['ActionName'].value_counts()

ActionName
COPEL           808
SANTANDER BR    750
SANEPAR         750
BTGP BANCO      750
ENERGISA        750
               ...
FT VLINE DIV      1
FT EQ OPPORT      1
NATIO INSTRU      1
POST HOLDING      1
JP DV US EME      1
Name: count, Length: 1359, dtype: int64

In [ ]:
# Finding null values and counting them
df.isnull().sum()

DateDealing         0
ActionSg            0
ActionName          0
OpenPrice           0
MaximumPrice        0
MinimumPrice        0
ClosePrice          0
BusinessQuantity    0
BusinessVolume      0
dtype: int64

In [ ]:
# Changing null values by zero where np.nan means null values in numpy library is igual nan and inplace=True to 
# transform the change permanent in the dataframe
df['BusinessVolume'].replace(np.nan, '0', inplace=True)
df

,DateDealing,ActionSg,ActionName,OpenPrice,MaximumPrice,MinimumPrice,ClosePrice,BusinessQuantity,BusinessVolume
0,2022-01-03,GNDI3,INTERMEDICA,59.70,60.88,57.27,58.75,3960200,-2147483648
1,2022-01-03,ABEV3,AMBEV S/A,15.42,15.54,15.15,15.33,23833600,-2147483648
2,2022-01-03,MODL11,MODALMAIS,10.80,11.47,10.71,10.93,725000,803365000
3,2022-01-03,TASA4,TAURUS ARMAS,25.00,25.05,24.28,24.54,610900,1506876600
4,2022-01-03,CRIV4,ALFA FINANC,5.68,5.70,5.57,5.70,5800,3296500
...,...,...,...,...,...,...,...,...,...
1234921,2022-11-25,EMAE4,EMAE,40.00,41.08,40.00,41.08,600,2417400
1234922,2022-11-25,EMBR3,EMBRAER,14.50,14.64,14.30,14.31,3989300,-2147483648
1234924,2022-11-25,INEP3,INEPAR,1.20,1.34,1.18,1.26,7311600,927275800
1234925,2022-11-25,INEP4,INEPAR,1.09,1.20,1.05,1.11,2672500,303750800
1234926,2022-11-25,INTB3,INTELBRAS,32.20,32.20,31.02,31.17,600400,1885498100

In [ ]:
# Processing the Object Data Type
# First: Looking the size of each column in the Dataframe
memory = df.memory_usage(deep=True)

In [ ]:
# Sum the total of memory my Dataframe is using dividing per 1024Â³ to discover the GB
memory.sum() / (1024 ** 3)

0.031564218923449516

In [ ]:
# Counting how many differents datas we have in the object column grouping them
df['ActionSg'].value_counts()

ActionSg
LOGN3     250
ENGI11    250
PDGR3     250
CMIG4     250
TECN3     250
         ...
E1TR34      1
EQPA6       1
J2WA34      1
L2IV34      1
BBER39      1
Name: count, Length: 1482, dtype: int64

In [ ]:
# Transforming the Column with Object to Category Data Type
df['ActionSg'] = df['ActionSg'].astype('category')
df['ActionName'] = df['ActionName'].astype('category')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 183278 entries, 0 to 1234926
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   DateDealing       183278 non-null  datetime64[ns]
 1   ActionSg          183278 non-null  category
 2   ActionName        183278 non-null  category
 3   OpenPrice         183278 non-null  float64
 4   MaximumPrice      183278 non-null  float64
 5   MinimumPrice      183278 non-null  float64
 6   ClosePrice        183278 non-null  float64
 7   BusinessQuantity  183278 non-null  int32
 8   BusinessVolume    183278 non-null  int32
dtypes: category(2), datetime64[ns](1), float64(4), int32(2)
memory usage: 10.6 MB

In [ ]:
# Transforming File Type to .parquet
df.to_parquet('ETLWithPython.parquet')

In [ ]:
# Reading the .parquet file
df2 = pd.read_parquet('ETLWithPython.parquet')

In [ ]:
# The .parquet file maintain the data type category transformed before
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 183278 entries, 0 to 1234926
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   DateDealing       183278 non-null  datetime64[ns]
 1   ActionSg          183278 non-null  category
 2   ActionName        183278 non-null  category
 3   OpenPrice         183278 non-null  float64
 4   MaximumPrice      183278 non-null  float64
 5   MinimumPrice      183278 non-null  float64
 6   ClosePrice        183278 non-null  float64
 7   BusinessQuantity  183278 non-null  int32
 8   BusinessVolume    183278 non-null  int32
dtypes: category(2), datetime64[ns](1), float64(4), int32(2)
memory usage: 10.6 MB

In [ ]:
# Calculanting the size of the .parquet file
memory2 = df2.memory_usage(deep=True)
memory2.sum() / (1024 ** 3)

0.0104746138677001

In [ ]:
# Creating Functions to Automate the Process
# Function 1
# Creating Columns and Lines with the layout and replacing the address file in the pd.read

def readfiles(path, namefile, yeardate, typefile):
    _file = f'{path}{namefile}{yeardate}.{typefile}'

    columnlayout = [(2,10),
                    (10,12),
                    (12,24),
                    (27,39),
                    (56,69),
                    (69,82),
                    (82,95),
                    (108,121),
                    (152,170),
                    (170,188)
                   ]

    columnnames = ['DateDealing','CodBdi','ActionSg','ActionName','OpenPrice','MaximumPrice','MinimumPrice','ClosePrice','BusinessQuantity','BusinessVolume']

    # replacing the address by the function _file
    df3 = pd.read_fwf(_file, colspecs = columnlayout, names = columnnames, skiprows=1)
    
    return df3

In [ ]:
# Function 2
def filterstocks(df3):
    # Filtering a column under a business rule
    df3 = df3[ df3['CodBdi'] == 2.0]
    
    # Dropping an unuseful column where I need to use the command df.drop with number 1 to flag a column
    df3 = df3.drop(['CodBdi'], axis=1)
    
    return df3

In [ ]:
# Function 3
def parsedate(df3):
    # Formatting Date
    df3['DateDealing'] = pd.to_datetime( df3['DateDealing'], format='%Y%m%d')

    return df3

In [ ]:
# Function 4
def parsevalues(df3):
    # Formatting Numbers of the columns where I need to divide the number by 100 to obtain two decimals numbers
    df3['OpenPrice'] = (df3['OpenPrice'] / 100).astype(float)
    df3['MaximumPrice'] = (df3['MaximumPrice'] / 100).astype(float)
    df3['MinimumPrice'] = (df3['MinimumPrice'] / 100).astype(float)
    df3['ClosePrice'] = (df3['ClosePrice'] / 100).astype(float)
    df3['BusinessQuantity'] = df3['BusinessQuantity'].astype(int)
    df3['BusinessVolume'] = df3['BusinessVolume'].astype(int)
    
    return df3

In [ ]:
# Function 5: Concat all the files
def concatfiles(path, namefile, yeardate, typefile, finalfile):
    # using enumerate to index the i value
    for i, y in enumerate(yeardate):
        df3 = readfiles(path, namefile, y, typefile)
        df3 = filterstocks(df3)
        df3 = parsedate(df3)
        df3 = parsevalues(df3)
        
        if i==0:
            dffinal = df3
        else:
            dffinal = pd.concat([dffinal, df3])
            
    # create a csv file with the result
    dffinal.to_csv(f'{path}//{finalfile}', index=False)

In [ ]:
# Function 6: Creating a function to execute the functions
yeardate = ['2022', '2023', '2024']
path = f'C:/Users/richa/Documents/ProjetosJupyter/'
namefile = 'COTAHIST_A'
# Obs.: I'm not using a dot after namefile or before typefile
typefile = 'txt'
finalfile = 'all_bovespa.csv'
concatfiles(path, namefile, yeardate, typefile, finalfile)